{
  "name": "react-app-template",
  "version": "1.0.0",
  "description": "A template for a React app. Includes React, React Router DOM, Bootstrap, Bootstrap Icons, and polyfills to support older browsers.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode development --devtool source-map",
    "debug": "nodemon index.js",
    "deploy": "webpack",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "react-router-dom",
    "bootstrap",
    "app",
    "frontend",
    "template"
  ],
  "author": "DylanCheetah",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cybermals/react-app-template.git"
  },
  "bugs": {
    "url": "https://github.com/Cybermals/react-app-template/issues"
  },
  "homepage": "https://github.com/Cybermals/react-app-template#readme",
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.6",
    "@babel/preset-react": "^7.24.1",
    "abortcontroller-polyfill": "^1.7.5",
    "babel-loader": "^9.1.3",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "css-loader": "^7.1.1",
    "file-loader": "^6.2.0",
    "html-loader": "^5.0.0",
    "html-webpack-plugin": "^5.6.0",
    "nodemon": "^3.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "sass": "^1.75.0",
    "sass-loader": "^14.2.1",
    "style-loader": "^4.0.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
